#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SensirionShdlcSfa3x	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
startContinuousMeasurement	KEYWORD2

stopMeasurement	KEYWORD2

readMeasuredValuesOutputFormat2	KEYWORD2

getDeviceMarking	KEYWORD2

deviceReset	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

sfa3x	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
